server {

 listen 80;
 server_name localhost;

 location / {
    proxy_pass http://frontend:4200;
    # Sockets support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
 }

 location /backend {
    proxy_pass http://backend:3000;
    rewrite ^/backend/(.*) /$1 break;
    # Sockets support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
 }

}
